1mcnpx    version 2.6.0 ld=Wed Apr 09 08:00:00 MST 2008                04/23/16 04:40:04
 ***************************************************************************************   probid =   04/23/16 04:40:04
 i=n10.txt o=n10o.txt                                                                                                    

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       NASA Space Project, Lithium Interactions                                        
    2-       1 10 -0.534 -100 imp:H=1                                                        
    3-       2 0 100 -200 imp:H=1                                                            
    4-       3 0 200 imp:H=0                                                                 
    5-                                                                                       
    6-       100 Box  -5000 -0.5 -5000 10000 0 0 0 1 0 0 0 10000                             
    7-       200 Box -10000 -10000 -10000 20000 0 0 0 20000 0 0 0 20000                      
    8-                                                                                       
    9-       Mode H                                                                          
   10-       SDEF Par=H Erg=10E1 cel=2 Axs=0 0 1 pos 0 0 0 Rad d1 Ext d2 $ source definition 
   11-       SI1 0 5500                                                                      
   12-       SI2 -6000 6000                                                                  
   13-       C                                                                               
   14-       m10 3007 -1                                                                     
   15-       C                                                                               
   16-       F4:H 1                                                                          
   17-       FM4 1.85E13                                                                     
   18-       C                                                                               
   19-       nps 1000000                                                                     


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                      atom        gram                                     proton                                        
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1   10  4.58348E-02 5.34000E-01 1.00000E+08 5.34000E+07      0  1.0000E+00                                    
     2     2    0  0.00000E+00 0.00000E+00 7.99990E+12 0.00000E+00      0  1.0000E+00                                    
     3     3    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     8.00000E+12 5.34000E+07


 random number control    0.830206021468160E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70prot                                                      

   3007.70h   36745  acer                                                                         mat 328      09/17/07

  total       36745

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    9  h  proton        1.0000E+00    1.0000E+02    1.0000E+01    1.0000E+01    1.0000E+01    1.0000E+01
 





 decimal words of dynamically allocated storage

     general                  0
     tallies               3256
     bank                116737
     cross sections       36746

     total                    0     =           0 bytes

 ***********************************************************************************************************************
 dump no.    1 on file runtpj     nps =           0   coll =              0     ctm =    0.00     nrn =              0

 warning.  energy imbalance in erup for the following residual nuclide.
 nps =     24797     nrn =          303899      za = 4005     bal = 3.0730E+00      
1problem summary                                                                                                       

      run terminated when   1000000 particle histories were done.
+                                                                                                     04/23/16 04:40:08
      NASA Space Project, Lithium Interactions                                             probid =   04/23/16 04:40:04

 proton creation        tracks   weight        energy            proton loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.0000E+02          escape              997894    9.9789E-01    9.8125E+01
 nucl. interaction     6287    6.2870E-03    1.9658E-01          energy cutoff         3873    3.8639E-03    3.8638E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 tabular sampling         0    0.            0.                  multiple scatter         0    0.            1.6409E+00
                                                                 bremsstrahlung           0    0.            0.        
 photonuclear             0    0.            0.                  nucl. interaction     4520    4.5200E-03    4.1817E-01
 elastic recoil           0    0.            0.                  elastic scatter          0    0.            8.6157E-03
                                                                 particle decay           0    0.            0.        
                                                                 capture                  0    9.5537E-06    5.4520E-05
 (gamma,xgen_chg)         0    0.            0.                  tabular sampling         0    0.            0.        
     total          1006287    1.0063E+00    1.0020E+02              total          1006287    1.0063E+00    1.0020E+02

   number of particles banked                   6287                                              cutoffs
   particle tracks per source particle    1.0063E+00                                                tco   1.0000E+34
   particle substeps per source particle  1.9634E+00                                                eco   1.0000E+00
   total particle  substeps                  1963424                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     0.08 minutes            maximum number ever in bank         3
 computer time in mcrun               0.08 minutes            bank overflows to backup file       0
 source particles per minute            1.3287E+07            dynamic storage         0 words,          0 bytes.
 random numbers generated                 12380087            most random numbers used was     3578 in history   278502

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.9999  in cell     2
1proton      activity in each cell                                                                      print table 126

                 tracks     population    substeps     substeps      number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1      230458       236745       735072    7.3474E-01   9.3654E+01   9.5084E+01   1.0000E+00   1.1782E+00
     2     2     1228352      1003066      1228352    1.2284E+00   9.8122E+01   9.8402E+01   1.0000E+00   0.0000E+00

     total       1458810      1239811      1963424    1.9631E+00
1tally   4        nps =  1000000
           tally type 4    track length estimate of particle flux.                        
           particle(s): proton     

           this tally is all multiplied by  1.85000E+13

           volumes 
                   cell:       1                                                                                   
                         1.00000E+08
 
 cell  1                                                                                                               
                 8.50898E+04 0.0026
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =   1000000    print table 160


 normed average tally per history  = 8.50898E+04          unnormed average tally per history  = 8.50898E+12
 estimated tally relative error    = 0.0026               estimated variance of the variance  = 0.0001
 relative error from zero tallies  = 0.0018               relative error from nonzero scores  = 0.0018

 number of nonzero history tallies =      230458          efficiency for the nonzero tallies  = 0.2305
 history number of largest  tally  =      593151          largest  unnormalized history tally = 3.28034E+14
 (largest  tally)/(average tally)  = 3.85515E+01          (largest  tally)/(avg nonzero tally)= 8.88449E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.50905E+04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.50898E+04             8.50930E+04                     0.000038
      relative error                  2.56330E-03             2.56347E-03                     0.000069
      variance of the variance        5.86027E-05             5.86228E-05                     0.000343
      shifted center                  8.50905E+04             8.50905E+04                     0.000000
      figure of merit                 2.02225E+06             2.02197E+06                    -0.000137

 the estimated slope of the 185 largest  tallies starting at  3.20941E+14 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================




 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 estimated asymmetric confidence interval(1,2,3 sigma): 8.4872E+04 to 8.5309E+04; 8.4654E+04 to 8.5527E+04; 8.4436E+04 to 8.5745E+04
 estimated  symmetric confidence interval(1,2,3 sigma): 8.4872E+04 to 8.5308E+04; 8.4654E+04 to 8.5526E+04; 8.4436E+04 to 8.5744E+04

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.329E+07)*( 3.901E-01)**2 = (1.329E+07)*(1.522E-01) = 2.022E+06
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    4
       nps      mean     error   vov  slope    fom
     64000   8.5290E+04 0.0100 0.0009 10.0 2421902
    128000   8.5804E+04 0.0071 0.0005 10.0 2096793
    192000   8.5197E+04 0.0058 0.0003 10.0 2099098
    256000   8.4999E+04 0.0050 0.0002 10.0 2069778
    320000   8.5095E+04 0.0045 0.0002 10.0 2051699
    384000   8.5369E+04 0.0041 0.0002 10.0 2035479
    448000   8.5276E+04 0.0038 0.0001 10.0 2038895
    512000   8.5201E+04 0.0036 0.0001 10.0 2026411
    576000   8.5231E+04 0.0034 0.0001 10.0 2018094
    640000   8.5287E+04 0.0032 0.0001 10.0 2012454
    704000   8.5299E+04 0.0031 0.0001 10.0 2021946
    768000   8.5411E+04 0.0029 0.0001 10.0 2023812
    832000   8.5331E+04 0.0028 0.0001 10.0 2021060
    896000   8.5237E+04 0.0027 0.0001 10.0 2011184
    960000   8.5090E+04 0.0026 0.0001 10.0 2017833
   1000000   8.5090E+04 0.0026 0.0001 10.0 2022251

 ***********************************************************************************************************************
 dump no.    2 on file runtpj     nps =     1000000   coll =        1963424     ctm =    0.08     nrn =       12380087


          1 warning message so far.


 run terminated when   1000000 particle histories were done.

 computer time =    0.08 minutes

 mcnpx    version 2.6.0 Wed Apr 09 08:00:00 MST 2008                 04/23/16 04:40:08     probid =   04/23/16 04:40:04
