1mcnpx    version 2.6.0 ld=Wed Apr 09 08:00:00 MST 2008                04/23/16 04:37:46
 ***************************************************************************************   probid =   04/23/16 04:37:46
 i=n5.txt o=n5o.txt                                                                                                      

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       NASA Space Project, Lithium Interactions                                        
    2-       1 10 -0.534 -100 imp:H=1                                                        
    3-       2 0 100 -200 imp:H=1                                                            
    4-       3 0 200 imp:H=0                                                                 
    5-                                                                                       
    6-       100 Box  -5000 -0.5 -5000 10000 0 0 0 1 0 0 0 10000                             
    7-       200 Box -10000 -10000 -10000 20000 0 0 0 20000 0 0 0 20000                      
    8-                                                                                       
    9-       Mode H                                                                          
   10-       SDEF Par=H Erg=5E1 cel=2 Axs=0 0 1 pos 0 0 0 Rad d1 Ext d2 $ source definition  
   11-       SI1 0 5500                                                                      
   12-       SI2 -6000 6000                                                                  
   13-       C                                                                               
   14-       m10 3007 -1                                                                     
   15-       C                                                                               
   16-       F4:H 1                                                                          
   17-       FM4 9.27E13                                                                     
   18-       C                                                                               
   19-       nps 1000000                                                                     


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                      atom        gram                                     proton                                        
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1   10  4.58348E-02 5.34000E-01 1.00000E+08 5.34000E+07      0  1.0000E+00                                    
     2     2    0  0.00000E+00 0.00000E+00 7.99990E+12 0.00000E+00      0  1.0000E+00                                    
     3     3    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     8.00000E+12 5.34000E+07


 random number control    0.830206021468160E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70prot                                                      

   3007.70h   36745  acer                                                                         mat 328      09/17/07

  total       36745

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    9  h  proton        1.0000E+00    1.0000E+02    1.0000E+01    1.0000E+01    1.0000E+01    1.0000E+01
 





 decimal words of dynamically allocated storage

     general                  0
     tallies               3256
     bank                116737
     cross sections       36746

     total                    0     =           0 bytes

 ***********************************************************************************************************************
 dump no.    1 on file runtpe     nps =           0   coll =              0     ctm =    0.00     nrn =              0

 warning.  energy imbalance in erup for the following residual nuclide.
 nps =     65579     nrn =         1425060      za = 4005     bal = 3.0730E+00      
1problem summary                                                                                                       

      run terminated when   1000000 particle histories were done.
+                                                                                                     04/23/16 04:37:54
      NASA Space Project, Lithium Interactions                                             probid =   04/23/16 04:37:46

 proton creation        tracks   weight        energy            proton loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    5.0000E+01          escape              985764    9.8576E-01    4.6915E+01
 nucl. interaction     7101    7.1010E-03    1.0335E-01          energy cutoff        14897    1.4848E-02    1.4847E-02
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 tabular sampling         0    0.            0.                  multiple scatter         0    0.            2.8876E+00
                                                                 bremsstrahlung           0    0.            0.        
 photonuclear             0    0.            0.                  nucl. interaction     6440    6.4400E-03    2.7238E-01
 elastic recoil           0    0.            0.                  elastic scatter          0    0.            1.3056E-02
                                                                 particle decay           0    0.            0.        
                                                                 capture                  0    5.2009E-05    3.2563E-04
 (gamma,xgen_chg)         0    0.            0.                  tabular sampling         0    0.            0.        
     total          1007101    1.0071E+00    5.0103E+01              total          1007101    1.0071E+00    5.0103E+01

   number of particles banked                   7101                                              cutoffs
   particle tracks per source particle    1.0071E+00                                                tco   1.0000E+34
   particle substeps per source particle  3.7117E+00                                                eco   1.0000E+00
   total particle  substeps                  3711708                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     0.14 minutes            maximum number ever in bank         3
 computer time in mcrun               0.14 minutes            bank overflows to backup file       0
 source particles per minute            7.2316E+06            dynamic storage         0 words,          0 bytes.
 random numbers generated                 21779761            most random numbers used was     2261 in history   664657

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.9999  in cell     2
1proton      activity in each cell                                                                      print table 126

                 tracks     population    substeps     substeps      number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1      230458       237559      2495486    2.4936E+00   4.1763E+01   4.3144E+01   9.9999E-01   3.1023E-01
     2     2     1216222      1002095      1216222    1.2162E+00   4.7188E+01   4.7658E+01   1.0000E+00   0.0000E+00

     total       1446680      1239654      3711708    3.7098E+00
1tally   4        nps =  1000000
           tally type 4    track length estimate of particle flux.                        
           particle(s): proton     

           this tally is all multiplied by  9.27000E+13

           volumes 
                   cell:       1                                                                                   
                         1.00000E+08
 
 cell  1                                                                                                               
                 3.91395E+05 0.0021
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =   1000000    print table 160


 normed average tally per history  = 3.91395E+05          unnormed average tally per history  = 3.91395E+13
 estimated tally relative error    = 0.0021               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0018               relative error from nonzero scores  = 0.0011

 number of nonzero history tallies =      230458          efficiency for the nonzero tallies  = 0.2305
 history number of largest  tally  =      960170          largest  unnormalized history tally = 4.74605E+14
 (largest  tally)/(average tally)  = 1.21260E+01          (largest  tally)/(avg nonzero tally)= 2.79453E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.91396E+05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.91395E+05             3.91400E+05                     0.000011
      relative error                  2.14847E-03             2.14847E-03                     0.000001
      variance of the variance        9.66061E-06             9.66070E-06                     0.000010
      shifted center                  3.91396E+05             3.91396E+05                     0.000000
      figure of merit                 1.56667E+06             1.56667E+06                    -0.000003

 the estimated slope of the 165 largest  tallies starting at  4.67929E+14 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores: please examine.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================




 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 estimated asymmetric confidence interval(1,2,3 sigma): 3.9056E+05 to 3.9224E+05; 3.8971E+05 to 3.9308E+05; 3.8887E+05 to 3.9392E+05
 estimated  symmetric confidence interval(1,2,3 sigma): 3.9055E+05 to 3.9224E+05; 3.8971E+05 to 3.9308E+05; 3.8887E+05 to 3.9392E+05

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.232E+06)*( 4.654E-01)**2 = (7.232E+06)*(2.166E-01) = 1.567E+06
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    4
       nps      mean     error   vov  slope    fom
     64000   3.9396E+05 0.0084 0.0001 10.0 1537526
    128000   3.9413E+05 0.0060 0.0001 10.0 1514834
    192000   3.9233E+05 0.0049 0.0000 10.0 1529974
    256000   3.9161E+05 0.0042 0.0000 10.0 1535114
    320000   3.9211E+05 0.0038 0.0000 10.0 1540371
    384000   3.9301E+05 0.0035 0.0000 10.0 1549322
    448000   3.9253E+05 0.0032 0.0000 10.0 1550259
    512000   3.9207E+05 0.0030 0.0000 10.0 1555780
    576000   3.9206E+05 0.0028 0.0000 10.0 1556984
    640000   3.9223E+05 0.0027 0.0000 10.0 1559010
    704000   3.9236E+05 0.0026 0.0000 10.0 1560264
    768000   3.9265E+05 0.0024 0.0000 10.0 1562502
    832000   3.9233E+05 0.0024 0.0000 10.0 1570887
    896000   3.9181E+05 0.0023 0.0000 10.0 1568021
    960000   3.9140E+05 0.0022 0.0000 10.0 1565682
   1000000   3.9140E+05 0.0021 0.0000 10.0 1566670

 ***********************************************************************************************************************
 dump no.    2 on file runtpe     nps =     1000000   coll =        3711708     ctm =    0.14     nrn =       21779761


          1 warning message so far.


 run terminated when   1000000 particle histories were done.

 computer time =    0.14 minutes

 mcnpx    version 2.6.0 Wed Apr 09 08:00:00 MST 2008                 04/23/16 04:37:54     probid =   04/23/16 04:37:46
