1mcnpx    version 2.6.0 ld=Wed Apr 09 08:00:00 MST 2008                04/23/16 04:38:26
 ***************************************************************************************   probid =   04/23/16 04:38:26
 i=n6.txt o=n6o.txt                                                                                                      

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       NASA Space Project, Lithium Interactions                                        
    2-       1 10 -0.534 -100 imp:H=1                                                        
    3-       2 0 100 -200 imp:H=1                                                            
    4-       3 0 200 imp:H=0                                                                 
    5-                                                                                       
    6-       100 Box  -5000 -0.5 -5000 10000 0 0 0 1 0 0 0 10000                             
    7-       200 Box -10000 -10000 -10000 20000 0 0 0 20000 0 0 0 20000                      
    8-                                                                                       
    9-       Mode H                                                                          
   10-       SDEF Par=H Erg=6E1 cel=2 Axs=0 0 1 pos 0 0 0 Rad d1 Ext d2 $ source definition  
   11-       SI1 0 5500                                                                      
   12-       SI2 -6000 6000                                                                  
   13-       C                                                                               
   14-       m10 3007 -1                                                                     
   15-       C                                                                               
   16-       F4:H 1                                                                          
   17-       FM4 2.3165E13                                                                   
   18-       C                                                                               
   19-       nps 1000000                                                                     


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                      atom        gram                                     proton                                        
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1   10  4.58348E-02 5.34000E-01 1.00000E+08 5.34000E+07      0  1.0000E+00                                    
     2     2    0  0.00000E+00 0.00000E+00 7.99990E+12 0.00000E+00      0  1.0000E+00                                    
     3     3    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     8.00000E+12 5.34000E+07


 random number control    0.830206021468160E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70prot                                                      

   3007.70h   36745  acer                                                                         mat 328      09/17/07

  total       36745

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    9  h  proton        1.0000E+00    1.0000E+02    1.0000E+01    1.0000E+01    1.0000E+01    1.0000E+01
 





 decimal words of dynamically allocated storage

     general                  0
     tallies               3256
     bank                116737
     cross sections       36746

     total                    0     =           0 bytes

 ***********************************************************************************************************************
 dump no.    1 on file runtpf     nps =           0   coll =              0     ctm =    0.00     nrn =              0

 warning.  energy imbalance in erup for the following residual nuclide.
 nps =     70794     nrn =         1238221      za = 1005     bal = 3.0443E+00      
1problem summary                                                                                                       

      run terminated when   1000000 particle histories were done.
+                                                                                                     04/23/16 04:38:33
      NASA Space Project, Lithium Interactions                                             probid =   04/23/16 04:38:26

 proton creation        tracks   weight        energy            proton loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.0000E+01          escape              991613    9.9161E-01    5.7317E+01
 nucl. interaction     7150    7.1500E-03    1.2734E-01          energy cutoff         9556    9.5232E-03    9.5232E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 tabular sampling         0    0.            0.                  multiple scatter         0    0.            2.4747E+00
                                                                 bremsstrahlung           0    0.            0.        
 photonuclear             0    0.            0.                  nucl. interaction     5981    5.9810E-03    3.1278E-01
 elastic recoil           0    0.            0.                  elastic scatter          0    0.            1.3034E-02
                                                                 particle decay           0    0.            0.        
                                                                 capture                  0    3.4026E-05    2.0658E-04
 (gamma,xgen_chg)         0    0.            0.                  tabular sampling         0    0.            0.        
     total          1007150    1.0071E+00    6.0127E+01              total          1007150    1.0071E+00    6.0127E+01

   number of particles banked                   7150                                              cutoffs
   particle tracks per source particle    1.0071E+00                                                tco   1.0000E+34
   particle substeps per source particle  2.9343E+00                                                eco   1.0000E+00
   total particle  substeps                  2934290                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     0.11 minutes            maximum number ever in bank         3
 computer time in mcrun               0.11 minutes            bank overflows to backup file       0
 source particles per minute            9.0566E+06            dynamic storage         0 words,          0 bytes.
 random numbers generated                 17639035            most random numbers used was     2619 in history   164267

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.9999  in cell     2
1proton      activity in each cell                                                                      print table 126

                 tracks     population    substeps     substeps      number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1      230458       237608      1712219    1.7110E+00   5.2275E+01   5.3651E+01   9.9999E-01   4.6273E-01
     2     2     1222071      1002521      1222071    1.2221E+00   5.7510E+01   5.7878E+01   1.0000E+00   0.0000E+00

     total       1452529      1240129      2934290    2.9331E+00
1tally   4        nps =  1000000
           tally type 4    track length estimate of particle flux.                        
           particle(s): proton     

           this tally is all multiplied by  2.31650E+13

           volumes 
                   cell:       1                                                                                   
                         1.00000E+08
 
 cell  1                                                                                                               
                 1.01254E+05 0.0023
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =   1000000    print table 160


 normed average tally per history  = 1.01254E+05          unnormed average tally per history  = 1.01254E+13
 estimated tally relative error    = 0.0023               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0018               relative error from nonzero scores  = 0.0013

 number of nonzero history tallies =      230458          efficiency for the nonzero tallies  = 0.2305
 history number of largest  tally  =      139931          largest  unnormalized history tally = 1.64859E+14
 (largest  tally)/(average tally)  = 1.62817E+01          (largest  tally)/(avg nonzero tally)= 3.75225E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.01255E+05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.01254E+05             1.01256E+05                     0.000015
      relative error                  2.25704E-03             2.25706E-03                     0.000007
      variance of the variance        1.55897E-05             1.55902E-05                     0.000032
      shifted center                  1.01255E+05             1.01255E+05                     0.000000
      figure of merit                 1.77781E+06             1.77779E+06                    -0.000013

 the estimated slope of the 109 largest  tallies starting at  1.62620E+14 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================




 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0103E+05 to 1.0148E+05; 1.0080E+05 to 1.0171E+05; 1.0057E+05 to 1.0194E+05
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0103E+05 to 1.0148E+05; 1.0080E+05 to 1.0171E+05; 1.0057E+05 to 1.0194E+05

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.057E+06)*( 4.431E-01)**2 = (9.057E+06)*(1.963E-01) = 1.778E+06
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    4
       nps      mean     error   vov  slope    fom
     64000   1.0176E+05 0.0089 0.0002 10.0 1814292
    128000   1.0188E+05 0.0063 0.0001 10.0 1774043
    192000   1.0137E+05 0.0051 0.0001 10.0 1779982
    256000   1.0121E+05 0.0045 0.0001 10.0 1761750
    320000   1.0136E+05 0.0040 0.0000 10.0 1766124
    384000   1.0160E+05 0.0036 0.0000 10.0 1775081
    448000   1.0148E+05 0.0034 0.0000 10.0 1775433
    512000   1.0138E+05 0.0032 0.0000 10.0 1774262
    576000   1.0139E+05 0.0030 0.0000 10.0 1767920
    640000   1.0145E+05 0.0028 0.0000 10.0 1770466
    704000   1.0149E+05 0.0027 0.0000 10.0 1773198
    768000   1.0158E+05 0.0026 0.0000 10.0 1769872
    832000   1.0150E+05 0.0025 0.0000 10.0 1772367
    896000   1.0137E+05 0.0024 0.0000 10.0 1774943
    960000   1.0126E+05 0.0023 0.0000 10.0 1777624
   1000000   1.0125E+05 0.0023 0.0000 10.0 1777814

 ***********************************************************************************************************************
 dump no.    2 on file runtpf     nps =     1000000   coll =        2934290     ctm =    0.11     nrn =       17639035


          1 warning message so far.


 run terminated when   1000000 particle histories were done.

 computer time =    0.11 minutes

 mcnpx    version 2.6.0 Wed Apr 09 08:00:00 MST 2008                 04/23/16 04:38:33     probid =   04/23/16 04:38:26
