1mcnpx    version 2.6.0 ld=Wed Apr 09 08:00:00 MST 2008                04/23/16 04:38:47
 ***************************************************************************************   probid =   04/23/16 04:38:47
 i=n7.txt o=n7o.txt                                                                                                      

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       NASA Space Project, Lithium Interactions                                        
    2-       1 10 -0.534 -100 imp:H=1                                                        
    3-       2 0 100 -200 imp:H=1                                                            
    4-       3 0 200 imp:H=0                                                                 
    5-                                                                                       
    6-       100 Box  -5000 -0.5 -5000 10000 0 0 0 1 0 0 0 10000                             
    7-       200 Box -10000 -10000 -10000 20000 0 0 0 20000 0 0 0 20000                      
    8-                                                                                       
    9-       Mode H                                                                          
   10-       SDEF Par=H Erg=7E1 cel=2 Axs=0 0 1 pos 0 0 0 Rad d1 Ext d2 $ source definition  
   11-       SI1 0 5500                                                                      
   12-       SI2 -6000 6000                                                                  
   13-       C                                                                               
   14-       m10 3007 -1                                                                     
   15-       C                                                                               
   16-       F4:H 1                                                                          
   17-       FM4 4.63E13                                                                     
   18-       C                                                                               
   19-       nps 1000000                                                                     


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                      atom        gram                                     proton                                        
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1   10  4.58348E-02 5.34000E-01 1.00000E+08 5.34000E+07      0  1.0000E+00                                    
     2     2    0  0.00000E+00 0.00000E+00 7.99990E+12 0.00000E+00      0  1.0000E+00                                    
     3     3    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     8.00000E+12 5.34000E+07


 random number control    0.830206021468160E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70prot                                                      

   3007.70h   36745  acer                                                                         mat 328      09/17/07

  total       36745

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    9  h  proton        1.0000E+00    1.0000E+02    1.0000E+01    1.0000E+01    1.0000E+01    1.0000E+01
 





 decimal words of dynamically allocated storage

     general                  0
     tallies               3256
     bank                116737
     cross sections       36746

     total                    0     =           0 bytes

 ***********************************************************************************************************************
 dump no.    1 on file runtpg     nps =           0   coll =              0     ctm =    0.00     nrn =              0

 warning.  energy imbalance in erup for the following residual nuclide.
 nps =      4793     nrn =           65726      za = 1005     bal = 3.0443E+00      
1problem summary                                                                                                       

      run terminated when   1000000 particle histories were done.
+                                                                                                     04/23/16 04:38:53
      NASA Space Project, Lithium Interactions                                             probid =   04/23/16 04:38:47

 proton creation        tracks   weight        energy            proton loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    7.0000E+01          escape              994487    9.9449E-01    6.7607E+01
 nucl. interaction     6999    6.9990E-03    1.4622E-01          energy cutoff         6965    6.9403E-03    6.9403E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 tabular sampling         0    0.            0.                  multiple scatter         0    0.            2.1756E+00
                                                                 bremsstrahlung           0    0.            0.        
 photonuclear             0    0.            0.                  nucl. interaction     5547    5.5470E-03    3.4465E-01
 elastic recoil           0    0.            0.                  elastic scatter          0    0.            1.2325E-02
                                                                 particle decay           0    0.            0.        
                                                                 capture                  0    2.5218E-05    1.5260E-04
 (gamma,xgen_chg)         0    0.            0.                  tabular sampling         0    0.            0.        
     total          1006999    1.0070E+00    7.0146E+01              total          1006999    1.0070E+00    7.0146E+01

   number of particles banked                   6999                                              cutoffs
   particle tracks per source particle    1.0070E+00                                                tco   1.0000E+34
   particle substeps per source particle  2.5221E+00                                                eco   1.0000E+00
   total particle  substeps                  2522072                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     0.10 minutes            maximum number ever in bank         3
 computer time in mcrun               0.10 minutes            bank overflows to backup file       0
 source particles per minute            1.0463E+07            dynamic storage         0 words,          0 bytes.
 random numbers generated                 15426107            most random numbers used was     3367 in history   256383

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.9999  in cell     2
1proton      activity in each cell                                                                      print table 126

                 tracks     population    substeps     substeps      number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1      230458       237457      1297127    1.2962E+00   6.2657E+01   6.4023E+01   1.0000E+00   6.0202E-01
     2     2     1224945      1002729      1224945    1.2249E+00   6.7746E+01   6.8059E+01   1.0000E+00   0.0000E+00

     total       1455403      1240186      2522072    2.5212E+00
1tally   4        nps =  1000000
           tally type 4    track length estimate of particle flux.                        
           particle(s): proton     

           this tally is all multiplied by  4.63000E+13

           volumes 
                   cell:       1                                                                                   
                         1.00000E+08
 
 cell  1                                                                                                               
                 2.06676E+05 0.0023
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =   1000000    print table 160


 normed average tally per history  = 2.06676E+05          unnormed average tally per history  = 2.06676E+13
 estimated tally relative error    = 0.0023               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0018               relative error from nonzero scores  = 0.0015

 number of nonzero history tallies =      230458          efficiency for the nonzero tallies  = 0.2305
 history number of largest  tally  =      751999          largest  unnormalized history tally = 4.35061E+14
 (largest  tally)/(average tally)  = 2.10504E+01          (largest  tally)/(avg nonzero tally)= 4.85123E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.06677E+05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.06676E+05             2.06680E+05                     0.000020
      relative error                  2.34933E-03             2.34936E-03                     0.000015
      variance of the variance        2.31749E-05             2.31766E-05                     0.000071
      shifted center                  2.06677E+05             2.06677E+05                     0.000000
      figure of merit                 1.89574E+06             1.89568E+06                    -0.000031

 the estimated slope of the 163 largest  tallies starting at  4.27336E+14 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores: please examine.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================




 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 estimated asymmetric confidence interval(1,2,3 sigma): 2.0619E+05 to 2.0716E+05; 2.0571E+05 to 2.0765E+05; 2.0522E+05 to 2.0813E+05
 estimated  symmetric confidence interval(1,2,3 sigma): 2.0619E+05 to 2.0716E+05; 2.0571E+05 to 2.0765E+05; 2.0522E+05 to 2.0813E+05

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.046E+07)*( 4.257E-01)**2 = (1.046E+07)*(1.812E-01) = 1.896E+06
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    4
       nps      mean     error   vov  slope    fom
     64000   2.0760E+05 0.0092 0.0004 10.0 2056740
    128000   2.0806E+05 0.0065 0.0002 10.0 1956459
    192000   2.0686E+05 0.0053 0.0001 10.0 1926820
    256000   2.0657E+05 0.0046 0.0001 10.0 1885313
    320000   2.0679E+05 0.0041 0.0001 10.0 1897298
    384000   2.0730E+05 0.0038 0.0001 10.0 1909270
    448000   2.0705E+05 0.0035 0.0001 10.0 1900905
    512000   2.0688E+05 0.0033 0.0000 10.0 1901466
    576000   2.0694E+05 0.0031 0.0000 10.0 1895181
    640000   2.0706E+05 0.0029 0.0000 10.0 1900580
    704000   2.0712E+05 0.0028 0.0000 10.0 1905493
    768000   2.0741E+05 0.0027 0.0000 10.0 1900267
    832000   2.0723E+05 0.0026 0.0000 10.0 1903696
    896000   2.0693E+05 0.0025 0.0000 10.0 1896960
    960000   2.0668E+05 0.0024 0.0000 10.0 1897441
   1000000   2.0668E+05 0.0023 0.0000 10.0 1895737

 ***********************************************************************************************************************
 dump no.    2 on file runtpg     nps =     1000000   coll =        2522072     ctm =    0.10     nrn =       15426107


          1 warning message so far.


 run terminated when   1000000 particle histories were done.

 computer time =    0.10 minutes

 mcnpx    version 2.6.0 Wed Apr 09 08:00:00 MST 2008                 04/23/16 04:38:53     probid =   04/23/16 04:38:47
