1mcnpx    version 2.6.0 ld=Wed Apr 09 08:00:00 MST 2008                04/23/16 04:39:37
 ***************************************************************************************   probid =   04/23/16 04:39:37
 i=n9.txt o=n9o.txt                                                                                                      

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       NASA Space Project, Lithium Interactions                                        
    2-       1 10 -0.534 -100 imp:H=1                                                        
    3-       2 0 100 -200 imp:H=1                                                            
    4-       3 0 200 imp:H=0                                                                 
    5-                                                                                       
    6-       100 Box  -5000 -0.5 -5000 10000 0 0 0 1 0 0 0 10000                             
    7-       200 Box -10000 -10000 -10000 20000 0 0 0 20000 0 0 0 20000                      
    8-                                                                                       
    9-       Mode H                                                                          
   10-       SDEF Par=H Erg=9E1 cel=2 Axs=0 0 1 pos 0 0 0 Rad d1 Ext d2 $ source definition  
   11-       SI1 0 5500                                                                      
   12-       SI2 -6000 6000                                                                  
   13-       C                                                                               
   14-       m10 3007 -1                                                                     
   15-       C                                                                               
   16-       F4:H 1                                                                          
   17-       FM4 2.317E13                                                                    
   18-       C                                                                               
   19-       nps 1000000                                                                     


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                      atom        gram                                     proton                                        
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1   10  4.58348E-02 5.34000E-01 1.00000E+08 5.34000E+07      0  1.0000E+00                                    
     2     2    0  0.00000E+00 0.00000E+00 7.99990E+12 0.00000E+00      0  1.0000E+00                                    
     3     3    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     8.00000E+12 5.34000E+07


 random number control    0.830206021468160E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70prot                                                      

   3007.70h   36745  acer                                                                         mat 328      09/17/07

  total       36745

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    9  h  proton        1.0000E+00    1.0000E+02    1.0000E+01    1.0000E+01    1.0000E+01    1.0000E+01
 





 decimal words of dynamically allocated storage

     general                  0
     tallies               3256
     bank                116737
     cross sections       36746

     total                    0     =           0 bytes

 ***********************************************************************************************************************
 dump no.    1 on file runtpi     nps =           0   coll =              0     ctm =    0.00     nrn =              0

 warning.  energy imbalance in erup for the following residual nuclide.
 nps =     59812     nrn =          770982      za = 1005     bal = 3.0443E+00      
1problem summary                                                                                                       

      run terminated when   1000000 particle histories were done.
+                                                                                                     04/23/16 04:39:42
      NASA Space Project, Lithium Interactions                                             probid =   04/23/16 04:39:37

 proton creation        tracks   weight        energy            proton loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    9.0000E+01          escape              997179    9.9718E-01    8.8004E+01
 nucl. interaction     6443    6.4430E-03    1.7902E-01          energy cutoff         4511    4.4997E-03    4.4996E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 tabular sampling         0    0.            0.                  multiple scatter         0    0.            1.7693E+00
                                                                 bremsstrahlung           0    0.            0.        
 photonuclear             0    0.            0.                  nucl. interaction     4753    4.7530E-03    3.9113E-01
 elastic recoil           0    0.            0.                  elastic scatter          0    0.            1.0423E-02
                                                                 particle decay           0    0.            0.        
                                                                 capture                  0    1.2133E-05    8.0261E-05
 (gamma,xgen_chg)         0    0.            0.                  tabular sampling         0    0.            0.        
     total          1006443    1.0064E+00    9.0179E+01              total          1006443    1.0064E+00    9.0179E+01

   number of particles banked                   6443                                              cutoffs
   particle tracks per source particle    1.0064E+00                                                tco   1.0000E+34
   particle substeps per source particle  2.0992E+00                                                eco   1.0000E+00
   total particle  substeps                  2099236                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     0.08 minutes            maximum number ever in bank         3
 computer time in mcrun               0.08 minutes            bank overflows to backup file       0
 source particles per minute            1.2190E+07            dynamic storage         0 words,          0 bytes.
 random numbers generated                 13133098            most random numbers used was     3829 in history   229134

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.9999  in cell     2
1proton      activity in each cell                                                                      print table 126

                 tracks     population    substeps     substeps      number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1      230458       236901       871599    8.7115E-01   8.3414E+01   8.4818E+01   1.0000E+00   9.9484E-01
     2     2     1227637      1002927      1227637    1.2276E+00   8.8062E+01   8.8324E+01   1.0000E+00   0.0000E+00

     total       1458095      1239828      2099236    2.0988E+00
1tally   4        nps =  1000000
           tally type 4    track length estimate of particle flux.                        
           particle(s): proton     

           this tally is all multiplied by  2.31700E+13

           volumes 
                   cell:       1                                                                                   
                         1.00000E+08
 
 cell  1                                                                                                               
                 1.05874E+05 0.0025
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =   1000000    print table 160


 normed average tally per history  = 1.05874E+05          unnormed average tally per history  = 1.05874E+13
 estimated tally relative error    = 0.0025               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0018               relative error from nonzero scores  = 0.0017

 number of nonzero history tallies =      230458          efficiency for the nonzero tallies  = 0.2305
 history number of largest  tally  =      456421          largest  unnormalized history tally = 3.41271E+14
 (largest  tally)/(average tally)  = 3.22338E+01          (largest  tally)/(avg nonzero tally)= 7.42853E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.05874E+05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.05874E+05             1.05877E+05                     0.000031
      relative error                  2.50101E-03             2.50113E-03                     0.000046
      variance of the variance        4.45268E-05             4.45367E-05                     0.000221
      shifted center                  1.05874E+05             1.05874E+05                     0.000000
      figure of merit                 1.94890E+06             1.94872E+06                    -0.000091

 the estimated slope of the 161 largest  tallies starting at  3.34388E+14 appears to be decreasing at least exponentially.
 the empirical history score probability density function appears to be increasing at the largest  history scores: please examine.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================




 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0561E+05 to 1.0614E+05; 1.0534E+05 to 1.0640E+05; 1.0508E+05 to 1.0667E+05
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0561E+05 to 1.0614E+05; 1.0534E+05 to 1.0640E+05; 1.0508E+05 to 1.0667E+05

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.219E+07)*( 3.998E-01)**2 = (1.219E+07)*(1.599E-01) = 1.949E+06
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    4
       nps      mean     error   vov  slope    fom
     64000   1.0601E+05 0.0097 0.0007 10.0 1930791
    128000   1.0664E+05 0.0070 0.0003 10.0 1885990
    192000   1.0592E+05 0.0057 0.0002 10.0 1922064
    256000   1.0576E+05 0.0049 0.0002 10.0 1933382
    320000   1.0589E+05 0.0044 0.0001 10.0 1923706
    384000   1.0618E+05 0.0040 0.0001 10.0 1932693
    448000   1.0607E+05 0.0037 0.0001 10.0 1936017
    512000   1.0596E+05 0.0035 0.0001 10.0 1936934
    576000   1.0600E+05 0.0033 0.0001 10.0 1938683
    640000   1.0607E+05 0.0031 0.0001 10.0 1941841
    704000   1.0609E+05 0.0030 0.0001 10.0 1946430
    768000   1.0626E+05 0.0029 0.0001 10.0 1944213
    832000   1.0616E+05 0.0027 0.0001 10.0 1947408
    896000   1.0605E+05 0.0026 0.0000 10.0 1942967
    960000   1.0587E+05 0.0026 0.0000 10.0 1950999
   1000000   1.0587E+05 0.0025 0.0000 10.0 1948899

 ***********************************************************************************************************************
 dump no.    2 on file runtpi     nps =     1000000   coll =        2099236     ctm =    0.08     nrn =       13133098


          1 warning message so far.


 run terminated when   1000000 particle histories were done.

 computer time =    0.08 minutes

 mcnpx    version 2.6.0 Wed Apr 09 08:00:00 MST 2008                 04/23/16 04:39:42     probid =   04/23/16 04:39:37
